# UVMS-ConfigModule-APP

./: .gitignore  README.md  pom.xml
DOC/: UVMS_Module_Config.docx  uvms-config-setup.txt
LIQUIBASE/: assembly.xml  maven_commands.txt  pom.xml
LIQUIBASE/changelog/: db-changelog-master.xml
LIQUIBASE/changelog/3.4/: db-changelog-UNIONVMS-4856.xml  db-changelog-UNIONVMS-MDR.xml
LIQUIBASE/changelog/v0.1/: db-changelog-createTables_0.1.xml
LIQUIBASE/changelog/v3.4/: db-changelog-UNIONVMS-4822.xml  db-changelog-UNIONVMS-4920.xml  db-changelog-UNIONVMS-5087.xml
LIQUIBASE/changelog/v4.3.6/: db-changelog-recreate-hibernate-sequence.xml
LIQUIBASE/schema/initdata/: asset-settings-UNIONVMS-4813.xml  globalSettings.xml  ruleSettings.xml  subscriptionSettings.xml
LIQUIBASE/schema/tables/: modules.xml  parameter.xml  settings.xml
domain/: pom.xml
domain/src/main/java/eu/europa/ec/fisheries/uvms/config/bean/: ConfigDomainModelBean.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/config/constant/: UvmsConstants.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/config/dao/: ConfigDao.java  Dao.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/config/dao/bean/: ConfigDaoBean.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/config/dao/exception/: DaoException.java  DaoMappingException.java  InputArgumentException.java  JmsException.java  NoEntityFoundException.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/config/entity/component/: Module.java  Setting.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/config/mapper/: ConfigMapper.java  ConfigMapperBean.java
domain/src/test/java/eu/europa/ec/fisheries/uvms/config/: DomainModelBeanTest.java  MockData.java
domain/src/test/java/eu/europa/ec/fisheries/uvms/config/bean/: ConfigDomainModelTest.java
domain/src/test/java/eu/europa/ec/fisheries/uvms/config/mapper/: MapperTest.java
message/: pom.xml
message/src/main/java/eu/europa/ec/fisheries/uvms/config/message/constants/: DataSourceQueue.java  MessageConstants.java
message/src/main/java/eu/europa/ec/fisheries/uvms/config/message/consumer/: MessageConsumer.java
message/src/main/java/eu/europa/ec/fisheries/uvms/config/message/event/: ConfigMessageRecievedEvent.java  ErrorEvent.java  EventMessage.java  (+1 more)
model/: pom.xml
model/src/main/java/eu/europa/ec/fisheries/uvms/config/: ConfigDomainModel.java
model/src/main/java/eu/europa/ec/fisheries/uvms/config/util/: DateUtils.java
model/src/main/resources/contract/: ConfigDataSourceService.wsdl  ConfigModuleService.wsdl  Element.xsd
module/: pom.xml
module/src/main/java/eu/europa/ec/fisheries/uvms/config/rest/: RestActivator.java
module/src/main/java/eu/europa/ec/fisheries/uvms/config/rest/constants/: RestConstants.java
module/src/main/java/eu/europa/ec/fisheries/uvms/config/rest/filter/: AppError.java  RequestFilter.java
module/src/main/java/eu/europa/ec/fisheries/uvms/config/rest/mapper/: ModuleStatusMapper.java
module/src/main/java/eu/europa/ec/fisheries/uvms/config/rest/service/: SettingsRestResource.java
module/src/main/java/eu/europa/ec/fisheries/uvms/config/service/bean/: ConfigDomainModelBean.java  ConfigServiceBean.java  ConfigStartupAction.java
module/src/main/java/eu/europa/ec/fisheries/uvms/config/service/constants/: ServiceConstants.java  UvmsConstants.java
module/src/main/java/eu/europa/ec/fisheries/uvms/config/service/dao/bean/: ConfigDaoBean.java
module/src/main/java/eu/europa/ec/fisheries/uvms/config/service/entity/component/: Module.java  Setting.java
module/src/main/java/eu/europa/ec/fisheries/uvms/config/service/mapper/: ConfigMapper.java
module/src/main/java/eu/europa/ec/fisheries/uvms/config/service/message/: AuditQueueProducerBean.java  ConfigTopicProducer.java
module/src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
module/src/test/java/eu/europa/ec/fisheries/uvms/config/rest/: BuildConfigRestTestDeployment.java
module/src/test/java/eu/europa/ec/fisheries/uvms/config/service/: BuildConfigServiceTestDeployment.java  ConfigJMSTests.java  MockData.java
module/src/test/java/eu/europa/ec/fisheries/uvms/config/service/bean/: ConfigDomainModelTest.java
module/src/test/java/eu/europa/ec/fisheries/uvms/config/service/mapper/: MapperTest.java
module/src/test/resources/: ejb-jar.xml  persistence.xml
rest/: pom.xml
rest/src/main/java/eu/europa/ec/fisheries/uvms/config/rest/: RestActivator.java  RestConstants.java
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/eu/europa/ec/fisheries/uvms/config/rest/: BuildConfigRestTestDeployment.java  JMSHelper.java
rest/src/test/java/rest/service/: RestResourceTest.java
rest/src/test/java/rest/service/dto/: ResponseTest.java
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/uvms/config/service/: ConfigService.java  DeployedModuleCatalog.java  EventService.java  ParameterService.java
service/src/main/java/eu/europa/ec/fisheries/uvms/config/service/bean/: ConfigEventServiceBean.java  ConfigServiceBean.java  ConfigStartupAction.java  DeployedModuleCatalogBean.java  EventServiceBean.java  ModuleAvailabilityBean.java  ParameterServiceBean.java  PropertiesBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/config/service/config/: ParameterKey.java
service/src/main/java/eu/europa/ec/fisheries/uvms/config/service/constants/: ServiceConstants.java
service/src/main/java/eu/europa/ec/fisheries/uvms/config/service/entity/: Parameter.java
service/src/main/java/eu/europa/ec/fisheries/uvms/config/service/exception/: InputArgumentException.java  ServiceException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/config/service/message/: ConfigEventConsumerBean.java  ConfigMessageConsumerBean.java  ConfigMessageProducerBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/config/service/mockdata/: MockData.java
service/src/main/resources/: app-version.properties  logback.xml
service/src/test/java/eu/europa/ec/fisheries/uvms/config/service/: BuildAuditServiceTestDeployment.java  BuildConfigServiceTestDeployment.java  ConfigJMSTests.java  JMSHelper.java
(+33 files in other folders)
